# Canvs-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/canvsdemo/: BoardActivity.java  CirclesActivity.java  CircularProgressDrawable.java  DiaryActivity.java  DrawingView.java  MainActivity.java  NavigationDrawerFragment.java  PaintActivity.java  Test.java  TestImages.java  ToDoCards.java
app/src/main/res/drawable/: addicon.xml  addnote.xml  board.xml  brush.xml  brush2.xml  eraser.xml  fill.xml  home.xml  list.xml  message.xml  paint.xml  palette.xml  pencil.xml  person.xml  rightmenu.xml  save.xml  uparrow.xml
app/src/main/res/layout/: activity_board.xml  activity_circles.xml  activity_diary.xml  activity_main.xml  activity_paint.xml  colors_dialog.xml  fragment_main.xml  fragment_to_do_cards.xml  paintonit.xml  slide_down.xml  sliding_panel.xml
app/src/main/res/menu/: main.xml  menu_board.xml  menu_circles.xml  menu_diary.xml  menu_paint.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
